<!DOCTYPE html>
<html lang="en">
<head>
  <div class="container">
    <div class="web-page">
      <div class="dynamic-content-wrapper"
           id="wrapper-1"
           style="min-height: 100px";>
  <i class="fas fa-cloud"></i>
</style>
  <title>
    Tanya Victoria Szabo
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
</head>
<body>
  <script> let welcome = "Welcome to my Blog!";
alert(welcome);
 </script>
  <h2 class="title"> Tanya Victoria Szabo</h2>
<style>
  




/*</style>
  <div class="box">

    <style>

      .body {
        font-family: Arial, Helvetica, sans-serif;

      }

      .navbar {
        overflow: hidden;
        background-color: #723ecb;
        padding-bottom: 50px;
        border: black solid 10px;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: #f3fdef;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 25px;
        border: none;
        outline: none;
        color:#f3fde5;
        padding: 10px 14px;
        background-color: inherit;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0;
        text-align: center;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #8c58ff;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f3fde5;
        min-width: 160px;
        box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #8c58ff;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      */
      </style>
      </head>
      <body style="background-color:white;">

      <div class="navbar">

        <div class="dropdown">
          <button class="dropbtn">CONTACT
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mailto:tatianavszabo@gmail.com">Email</a>
            <a href="https://www.instagram.com/tanyavszabo/">Instagram</a>
            <a href="https://www.swaymodels.com/">Sway London Models</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">MEASURMENTS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">HEIGHT: 5'9</a>
            <a href="#">BUST: 32"</a>
            <a href="#">WAIST: 24</a>
            <a href="#">HIPS: 35"</a>
            <a href="#">SHOE: 9</a>
            <a href="#">DRESS: 0</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">ATTRIBUTES
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">HAIR: BLACK</a>
            <a href="#">EYES: BLUE</a>
          </div>
        </div>
      </div>



<ul div class="list2">
  <li>
    LOCATION: NYC
  </li>
  <li>
    AGE: 22
  </li>
  <li>MOTHER AGENT:SWAY LONDON MODELS</li>
</ul>
<style>


</style>
<img class="img1" height="400px"width="250px" src="https://mail.google.com/mail/u/0?ui=2&ik=b72f7ac769&attid=0.1&permmsgid=msg-a:r-7430765118253300687&th=18aa51c49f700a7b&view=att&disp=safe&realattid=f_lmnzmafb0">
<img class="img2" height="400px" width="300px" src="https://mail.google.com/mail/u/0?ui=2&ik=b72f7ac769&attid=0.1&permmsgid=msg-a:r-1526219157059873352&th=18aa43b08376f19a&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-hfZdljh-944Osi8eR0Ymk3o6Dy6GaX0NsaQ9gNJZgp-gCY4bUDWpmrDEP879GJj-m5jLmNvhTK7xfO0CAgZzxYInLNC2Gctyh7woDBSKYYfCYcxjvTjm1qkA&disp=emb&realattid=18aa43aede884712e2f1">


<h1 class="h1">From <span class="boots">Combat Boots</span><br> To <br><span class="heels">Stilettos</span></h1>
<style>


 /*@font-face{

font-family: 'Tangerine', cursive;
src: url(Tangerine-Bold.ttf);
}
.heels{
  font-family: 'Tangerine';
}
@font-face {
  font-family:'Just Me Again Down Here', cursive;;
  src: url(JustMeAgainDownHere-Regular.ttf);
}
.boots{
  font-family: 'Just Me Again Down Here';
font-size: 60px;
color: black;
}

</style>
<p class="p">
  <span class="dreamer">I've always been a dreamer.</span> I have spent the majority of my life dreaming about what I could be. We are all born with dreams, but how many of us determine our aspirations based on our draw in the genetic pool? <br><em>"I'm not strong enough."</em><br> <em>"I'm not confident enough."</em><br> <em>"I'm not smart enough."</em><br> Everyone is guilty of some variation of that black hole.
I am too, but I have spent my entire life dreaming and searching for loopholes.

 When I was 17 years old, I had to make a choice:

 Live on the streets or find a solution. My solution was to join the U.S Army. I was faced with another choice: Be average or be spectacular. Enlist for a "safe" job, or <a href="https://www.army.mil/article/202675/a_rare_triple_play">create waves?</a> I saw a chance to forge a path for women, and be the first to enlist as a <a href="https://www.goarmy.com/careers-and-jobs/career-match/ground-forces/firearms-ammunition/11b-infantryman.html"> U.S Army Infantryman</a>; one of the most physically and mentally demanding roles in the military.

 As a dreamer, I chose the latter. I spent 4 years serving in the military, but as I grew, so did my dreams.<br>"You can't be a <strong>WOMAN</strong> and a <strong>GRUNT</strong>". <br>That's what my fellow soldiers repeated when my interest in fashion and beauty started to develop. When someone tells me I cannot, I push back. <br>

 When I stepped in front of a camera, I felt terrified. How do people look so alive and free, when there is an entire crowd, staring and judging you? When the expectations are great, and all the attention is on you? The fear I felt turned into an adrenaline fueled challange. I loved the art I could create with my body, the feeling of all eyes on me. The click of the camera, the sound of heels echoing on marble, the light touch of brushs that highlight my skin. Everything made me feel alive. <br>Broke and alone, I had nothing but fear of failure holding me back. Fear has never been something to halt my dreams, so I quit my job, and moved to New York City to model. It might not be my forever, but that is ok. If life has taught me anything, it is to do what you want, here and now. We are all human, made of flesh, blood and a soul. The only difference between those who are successful and those who are not, is the willingness to push past the fear of failure and expectations of others. You might sound crazy or delusional, a dreamer with no logic. When the sun sets, and you're all alone, reflect on your choices. Are you going to let other people write your story, or will you write it yourself?

</p>
<h1 class="verticaltext">
  <em>Forever Writing a Story In My Head</em>
</h1>
<style>
  .verticaltext {
    writing-mode: vertical-rl;
    position: absolute;
    top: 450px;
font-family:'Tangerine';
word-spacing: 45px;
letter-spacing: 7px;
}


@font-face{

  font-family: 'Tangerine', cursive;
  src: url(Tangerine-Bold.ttf);
}
</style>
</div>
<footer>
 <p class="footer"> just because it's not now, doesn't mean it's never.</p>
 <a href="https://www.instagram.com/tanyavszabo/"><img class="insta"height="50px" width="50px" src="https://th.bing.com/th/id/OIP.-ZirgQE5pr8e7htQWowJIgHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.3&pid=1.7"></a>
 <a class="email" href="mailto:tatianavszabo@gmail.com">Bookings</a>
</footer>
</body>
</div>
</div>
</html>
